# commission-calculator

./: .gitignore  README.md
api/: Dockerfile  FCamara.CommissionCalculator.sln
api/FCamara.Commission.Api/: FCamara.Commission.Api.csproj  Program.cs  appsettings.json
api/FCamara.Commission.Api/Extensions/: ResultExtensions.cs
api/FCamara.Commission.Api/Middlewares/: ExceptionLoggingMiddleware.cs
api/FCamara.Commission.Api/Properties/: launchSettings.json
api/FCamara.Commission.Api/Sales/v1/: CommissionController.cs
api/FCamara.Commission.Application/: DependencyInjection.cs  FCamara.Commission.Application.csproj
api/FCamara.Commission.Application/Sales/Commission/: Calculate.cs  CompetitorCalculator.cs  FCamaraCalculator.cs  ICommissionCalculator.cs
api/FCamara.Commission.Application/Shared/: Mediator.cs  Result.cs
api/FCamara.CommissionApi.Tests/: CalculateCommissionTests.cs  CustomWebApplicationFactory.cs  FCamara.CommissionApi.Tests.csproj
api/coverage-report/: FCamara.Commission.Api_CommissionController.html  FCamara.Commission.Api_ExceptionLoggingMiddleware.html  FCamara.Commission.Api_Program.html  FCamara.Commission.Api_ResultExtensions.html  FCamara.Commission.Application_CommissionCalculationHandler.html  FCamara.Commission.Application_CommissionCalculationRequest.html  FCamara.Commission.Application_CommissionCalculationRequestValidator.html  FCamara.Commission.Application_CommissionCalculationResponse.html  FCamara.Commission.Application_CompetitorCalculator.html  FCamara.Commission.Application_DependencyInjection.html  FCamara.Commission.Application_FCamaraCalculator.html  FCamara.Commission.Application_Mediator.html  FCamara.Commission.Application_Result_1.html  index.htm  main.js
ui/: package.json
ui/src/: App.js
